asgiref                          3.6.0
asttokens                        2.2.1
backcall                         0.2.0
beautifulsoup4                   4.12.2
branca                           0.6.0
certifi                          2022.12.7
cffi                             1.15.1
channels                         4.0.0
channels-redis                   4.1.0
charset-normalizer               3.1.0
click                            8.1.3
colorama                         0.4.6
comm                             0.1.2
contourpy                        1.0.7
cycler                           0.11.0
debugpy                          1.6.4
decorator                        5.1.1
Django                           4.2
django-bootstrap-datepicker-plus 5.0.3
django-ckeditor                  6.5.1
django-countries                 7.5.1
django-crispy-forms              2.0
django-filter                    23.1
django-google-maps               0.13.0
django-js-asset                  2.0.0
django-localflavor               3.1
django-storages                  1.13.2
djangorestframework              3.14.0
entrypoints                      0.4
executing                        1.2.0
folium                           0.14.0
fonttools                        4.39.3
future                           0.18.3
geocoder                         1.38.1
geographiclib                    2.0
geopy                            2.3.0
idna                             3.4
ipykernel                        6.20.0
ipython                          8.7.0
jedi                             0.18.2
Jinja2                           3.1.2
jupyter_client                   7.4.8
jupyter_core                     5.1.1
kiwisolver                       1.4.4
MarkupSafe                       2.1.2
matplotlib                       3.7.1
matplotlib-inline                0.1.6
msgpack                          1.0.5
nest-asyncio                     1.5.6
numpy                            1.24.2
packaging                        22.0
parso                            0.8.3
pickleshare                      0.7.5
Pillow                           9.5.0
pip                              23.1
platformdirs                     2.6.0
prompt-toolkit                   3.0.36
psutil                           5.9.4
psycopg2-binary                  2.9.6
pure-eval                        0.2.2
pycparser                        2.21
pydantic                         1.10.7
Pygments                         2.13.0
pyparsing                        3.0.9
python-dateutil                  2.8.2
python-stdnum                    1.18
pytz                             2023.3
pywin32                          305
pyzmq                            24.0.1
ratelim                          0.1.6
redis                            4.5.5
requests                         2.28.2
setuptools                       65.5.0
six                              1.16.0
soundfile                        0.12.1
soupsieve                        2.4.1
sqlparse                         0.4.3
stack-data                       0.6.2
tornado                          6.2
traitlets                        5.8.0
typing_extensions                4.5.0
tzdata                           2023.3
urllib3                          1.26.15
wcwidth                          0.2.5